[gd_scene load_steps=4 format=3 uid="uid://cqy5qaxn7i2nm"]

[ext_resource type="Texture2D" uid="uid://b3pllttkk64od" path="res://graphics/player/player.png" id="1_fmxuc"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_nda8k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u4tl3"]
radius = 60.0083

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nda8k")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_fmxuc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 37)
shape = SubResource("CircleShape2D_u4tl3")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeReloadTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="GrenadeReloadTimer" to="." method="_on_timer_2_timeout"]
