[gd_scene load_steps=4 format=3 uid="uid://btwcbkmm8ulg8"]

[ext_resource type="Texture2D" uid="uid://oqcfoployew3" path="res://icon.svg" id="1_8ud7f"]
[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_vgaaw"]
[ext_resource type="Script" path="res://scenes/Logo.gd" id="2_pxdfm"]

[node name="Level" type="Node2D"]
script = ExtResource("1_vgaaw")

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("1_8ud7f")
script = ExtResource("2_pxdfm")
