[gd_scene load_steps=4 format=3 uid="uid://devgqnqhq64nq"]

[ext_resource type="Texture2D" uid="uid://cyqkweapmww16" path="res://graphics/objects/bed.png" id="1_itvvt"]
[ext_resource type="Texture2D" uid="uid://dq2oass28cmkg" path="res://graphics/objects/pillow_large.png" id="2_83bgu"]
[ext_resource type="Texture2D" uid="uid://jcwa6vn85yky" path="res://graphics/objects/pillow_small.png" id="3_d65kx"]

[node name="Bed" type="Node2D"]

[node name="BedImage" type="Sprite2D" parent="."]
texture = ExtResource("1_itvvt")

[node name="PillowImageLarge" type="Sprite2D" parent="BedImage"]
position = Vector2(222, -2)
texture = ExtResource("2_83bgu")

[node name="PillowImageSmall" type="Sprite2D" parent="BedImage"]
position = Vector2(-237, -2)
texture = ExtResource("3_d65kx")
