[gd_scene load_steps=4 format=3 uid="uid://cnrdjijsujbax"]

[ext_resource type="Texture2D" uid="uid://cs6ek0b1kyvwa" path="res://graphics/enemies/drone.png" id="1_1bq6p"]
[ext_resource type="Script" path="res://scenes/enemies/Drone.gd" id="2_eyy5v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1e0wy"]
radius = 68.7314

[node name="Drone" type="CharacterBody2D"]
script = ExtResource("2_eyy5v")

[node name="Drone" type="Sprite2D" parent="."]
texture = ExtResource("1_1bq6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_1e0wy")
